{
  "expo": {
    "name": "app-horas-maquinas",
    "slug": "app-horas-maquinas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.victormatos1.apphorasmaquinas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "victormatos1",
    "extra": {
      "eas": {
        "projectId": "5554f153-b2e2-4b74-8bf0-b7f1a056ec4a"
      }
    }
  }
}
