{
  "name": "app-horas-maquinas",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-firebase/app": "^21.8.0",
    "@react-native-firebase/auth": "^21.8.0",
    "@react-native-firebase/database": "^21.8.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@types/react": "~18.2.79",
    "eas-cli": "^16.6.2",
    "expo": "~51.0.28",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "firebase": "^9.23.0",
    "lucide-react-native": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.74.5",
    "react-native-date-picker": "^5.0.12",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-pdf": "^6.7.7",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-share": "^12.0.11",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3",
    "expo-print": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "expo-asset": "~10.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react-native": "^0.72.8",
    "pretty-format": "^29.7.0"
  },
  "private": true
}
